<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currentMonth"
            type="java.time.YearMonth" />

        <variable
            name="viewModel"
            type="com.jp.boilerplate.ui.home.HomeViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_page_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset_container"
        app:bindItems="@{viewModel.calendar.get(currentMonth)}"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7" />
</layout>
